# MobileTestingFrameWork

./: pom.xml
Reports/allure-results/: 03e4ef3b-f19c-474a-82e5-e318942b6dcf-container.json  070a99a3-be3f-4207-9ca4-dec8e7a32bb4-attachment  0921c3ee-da13-4cb2-9c06-7c07722a56da-result.json  09b8ccde-721e-46be-a72a-05a4ddd70aaf-container.json  0dee6c3c-95ed-46e4-b0a7-cc555b2902d2-container.json  120e9cd8-a0df-4fb7-8d05-b570d706c55d-container.json  145814af-c970-4583-b151-23c382aecaec-container.json  171522e1-f303-44ee-9728-90b8863197b7-container.json  192679bd-ca19-4e83-a7b4-b2933e7843c8-container.json  1a2cb62a-cff9-4335-9068-468c13243d10-container.json  1ea467b0-a99a-4648-95b7-024f594b51e3-result.json  2343a41b-f41e-4613-a34f-c9a5d1c3787d-attachment  28d5542b-bd53-4485-8e91-1d83e125260d-container.json  2b6b6319-bf55-451a-9a9d-a641f5d4f3b3-container.json  37e79669-fb58-4675-9715-24c899a931b9-attachment  384dcd76-1c54-4628-ae8e-b61b803afd38-result.json  3cffe601-6d60-400d-a174-ef64e38e6666-result.json  4e945e04-1c6f-4a8c-b273-c3a2f814ce13-container.json  50585f85-dd6e-4379-b0bf-1b3d02271e9f-container.json  5667edd7-f628-4851-abea-460693236b84-container.json  5a0657d4-3885-4fb1-9577-f44f89c498dd-container.json  61ead260-bed8-4a1d-815a-4c4e28d4b957-result.json  6752bc43-e8ed-42f3-bd43-f8d62ff1ba15-result.json  6fbaf3ba-f060-44b3-b1b7-e74e3e61abb6-result.json  73fdef43-d257-4da1-b87f-ce68fd066ac3-result.json  7b7da517-e0a8-41aa-bc1f-f63eb5837f25-container.json  7e7637a2-546e-4aa9-a8c1-a2e5b7b7e0dd-container.json  8128b635-0641-4b30-81f6-9e1bcd01c393-container.json  81702e55-2ee7-4369-9c39-3417d69035ae-container.json  8338217b-52e5-43aa-8778-6e751ede5ae8-container.json  8878b594-6378-4c6f-be45-835764eff8b7-result.json  89e9b234-e12f-4973-91b3-67113ae70317-result.json  8e75b763-ff73-46f8-8f87-85215d258a1a-result.json  9766afd6-3eb3-4140-bbbe-baa59f2dbad5-container.json  99c64243-bea4-4ce5-92bd-714be81ffbea-container.json  9ce3919d-1e80-48d5-85d4-debcc13e26a5-container.json  a149dbb4-082a-46cb-b1af-4c3a5c58c571-attachment  a1d34cb1-3ac8-4a2a-8bf2-e2b5208a74f1-container.json  a2fc8e8a-8483-4d7a-b34e-6eed8dd14845-container.json  a79b4e2e-7ec8-4cac-87b9-e219d21ab92c-result.json  (+12 more)
src/main/java/Configuration/: Arg.java  BaseSetup.java  GridHub.java  ThreadLocalDriver.java
src/main/java/MdfService/: DeviceApi.java  MDFService.java
src/main/java/Pages/: LandingPage.java
src/main/resources/: allure.properties
src/test/java/: TestNG.xml
src/test/java/Listeners/: TestListener.java
src/test/java/Tests/: HomePageTest.java  LandingPageTest.java
