allure.model.indentOutput=true
allure.results.directory=Reports/allure-results
allure.link.issue.pattern=https://app.assembla.com/spaces/at-t-mission-control/tickets/new?from=cardwall{}
allure.link.tms.pattern=https://app.assembla.com/spaces/cn6zQ4VMer5Okcdmr6bg7m/tickets/realtime_cardwall?tickets_report_id=filter:0&ticket={}